# gMKVExtractGUI-macos

./: .gitattributes  .gitignore  README.md  gMKVExtractGUI.macOS.sln  night_runner_macos.sh
.orchestration/: PLAN.md  PROGRESS.md
scripts/: build_app.sh  make_icon.py
src/gMKVExtractGUI/: gMKVExtractGUI.csproj  gSettings.cs
src/gMKVExtractGUI.Avalonia/: App.axaml  App.axaml.cs  Program.cs  app.manifest  gMKVExtractGUI.Avalonia.csproj
src/gMKVExtractGUI.Avalonia/Services/: AppSettings.cs  SettingsService.cs  ThemeService.cs
src/gMKVExtractGUI.Avalonia/Themes/: Macaron.axaml
src/gMKVExtractGUI.Avalonia/ViewModels/: JobsWindowViewModel.cs  LogWindowViewModel.cs  MainWindowViewModel.cs  OptionsWindowViewModel.cs
src/gMKVExtractGUI.Avalonia/Views/: JobsWindow.axaml  JobsWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs
src/gMKVExtractGUI/Forms/: frmMain2.cs
src/gMKVExtractGUI/Theming/: MacaronTheme.cs  ThemeManager.cs
src/gMKVToolNix/: FileExtensions.cs
src/gMKVToolNix.Core/: gMKVToolNix.Core.csproj
src/gMKVToolNix.Core/MkvExtract/: ExtractionMode.cs
src/gMKVToolNix.Core/Platform/: MkvToolnixLocator.cs
src/gMKVToolNix/MkvExtract/: gMKVExtract.cs  gMKVExtractExtensions.cs  gMKVExtractSegmentsParameters.cs
tests/gMKVToolnix.Unit.Tests/: FileExtensions.Tests.cs
